# AndroidBegining

./: build.gradle  settings.gradle
AndroidBegining/: build.gradle
AndroidBegining/src/androidTest/java/com/xiaolaogong/test/: ExampleInstrumentedTest.java
AndroidBegining/src/main/: AndroidManifest.xml
AndroidBegining/src/main/java/com/xiaolaogong/test/: AppApplication.java
AndroidBegining/src/main/java/com/xiaolaogong/test/activities/: BaseActivity.java  CameraActivity.java  MainActivity.java
AndroidBegining/src/main/java/com/xiaolaogong/test/common/cache/: ACache.java
AndroidBegining/src/main/java/com/xiaolaogong/test/common/camera/: CameraManager.java  CameraPreviewView.java  CaptureCallback.java  DelayedFocusLooper.java  LiveCameraView.java  Support.java
AndroidBegining/src/main/java/com/xiaolaogong/test/common/navigation/: BottomLayout.java  Support.java
AndroidBegining/src/main/java/com/xiaolaogong/test/common/navigation/behavior/: VerticalScroll.java
AndroidBegining/src/main/java/com/xiaolaogong/test/common/tools/: Tools.java
AndroidBegining/src/main/java/com/xiaolaogong/test/net/base/: RequestFactory.java  ResponseObserver.java  Router.java
AndroidBegining/src/main/java/com/xiaolaogong/test/net/requests/: UserRequest.java
AndroidBegining/src/main/res/layout/: activity_camera.xml  activity_main.xml  navigation_bottom_bar_container.xml
AndroidBegining/src/main/res/values/: attrs.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaolaogong/test/: AppApplication.java
app/src/main/java/com/xiaolaogong/test/activities/: ActivityUserGoods.java  BaseActivity.java  CameraActivity.java  MainActivity.java  TestActivity.java  UserInfoActivity.java
app/src/main/java/com/xiaolaogong/test/adapter/: TestAdapter.java  UserGoodsAdapter.java  UserGoodsRecyclerAdapter.java
app/src/main/java/com/xiaolaogong/test/adapter/home/: HomeAdapter.java  HomeItem.java
app/src/main/java/com/xiaolaogong/test/common/camera/: CameraPreviewView.java  GridView.java
app/src/main/java/com/xiaolaogong/test/common/listener/: ClickListenerWrapper.java
app/src/main/java/com/xiaolaogong/test/common/navigation/: Item.java  Tab.java
app/src/main/java/com/xiaolaogong/test/common/tasks/: SavePicAsyncTask.java
app/src/main/java/com/xiaolaogong/test/common/tools/: ActivityCollector.java  IntentUtils.java  Tools.java
app/src/main/java/com/xiaolaogong/test/custom/layout/: CoordinatorTabLayout.java  LoadHeaderImagesListener.java
app/src/main/java/com/xiaolaogong/test/fragment/: DiscoveryFragment.java  HomeFragment.java  InterestFragment.java  UserFragment.java  UserGoodsFragment.java
app/src/main/java/com/xiaolaogong/test/net/base/: HttpClient.java  RequestFactory.java  Response.java  RetrofitClient.java
app/src/main/java/com/xiaolaogong/test/net/interceptors/: LogInterceptor.java
app/src/main/java/com/xiaolaogong/test/net/resolve/user/: User.java
app/src/main/res/: styles.xml
app/src/main/res/drawable/: app_bar_layout_elevated.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_user_goods.xml  activity_user_info.xml  custom_coordinator_tab_layout.xml  fragment_discovery.xml  fragment_home.xml  fragment_interest.xml  recycler_instagram_item.xml  test.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xiaolaogong/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nav-bar/: build.gradle
nav-bar/src/androidTest/java/com/xiaolaogong/navbar/: ExampleInstrumentedTest.java
nav-bar/src/main/: AndroidManifest.xml
nav-bar/src/main/java/com/xiaolaogong/navbar/: BottomBarHolderActivity.java  BottomNavigationBar.java  NavigationPage.java
nav-bar/src/main/res/layout/: activity_bottom_bar_holder.xml  bottom_nav_bar.xml
nav-bar/src/main/res/values/: strings.xml
nav-bar/src/test/java/com/xiaolaogong/navbar/: ExampleUnitTest.java
